# bitportal

./: .gitignore  BitPortal.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  nlog.config
Content/css/: cex.css  site.css
Content/css/font/icon-20160406/: icon.css
Content/js/app/: _run.js  appviewmodel.js  datamodel.js  websockets.js
Content/js/content/: home.viewmodel.js  wallet.viewmodel.js
Content/js/core/: components.js  controller.js  datetimepicker.js  extentions.js  viewmodel.js
Controllers/: ExchangeController.cs  HomeController.cs  WalletController.cs
Models/Market/: CEX.IOService.cs  IExchangeService.cs
Models/Utilities/: JSONUtils.cs
Models/Wallet/: BitcoinService.cs  IBitcoinService.cs
Models/WebSockets/: BitcoinSocketHandler.cs  ISocketHandler.cs  SocketHandler.cs  SocketMiddlewareExtensions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Home.cshtml  _Wallet.cshtml
Views/Shared/: _Layout.cshtml
