<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\WalletController.cs" />
    <Compile Include="Models\Wallet\BitcoinService.cs" />
    <Compile Include="Models\Wallet\IBitcoinService.cs" />
    <Compile Include="Models\WebSockets\BitcoinSocketHandler.cs" />
    <Compile Include="Models\WebSockets\ISocketHandler.cs" />
    <Compile Include="Models\WebSockets\SocketHandler.cs" />
    <Compile Include="Models\WebSockets\SocketMiddlewareExtensions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="Content\css\site.css" />
    <Content Include="Content\css\site.min.css" />
    <Content Include="Content\favicon.ico" />
    <Content Include="Content\lib\bootbox.js\.bower.json" />
    <Content Include="Content\lib\bootbox.js\bower.json" />
    <Content Include="Content\lib\bootbox.js\package.json" />
    <Content Include="Content\lib\bootstrap\.bower.json" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\lib\datatables\.bower.json" />
    <Content Include="Content\lib\datatables\bower.json" />
    <Content Include="Content\lib\datatables\license.txt" />
    <Content Include="Content\lib\datatables\media\css\dataTables.bootstrap.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.bootstrap4.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.foundation.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.foundation.min.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.jqueryui.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.material.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.material.min.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.semanticui.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.semanticui.min.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.uikit.css" />
    <Content Include="Content\lib\datatables\media\css\dataTables.uikit.min.css" />
    <Content Include="Content\lib\datatables\media\css\jquery.dataTables.css" />
    <Content Include="Content\lib\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="Content\lib\datatables\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\lib\datatables\media\images\favicon.ico" />
    <Content Include="Content\lib\datatables\media\images\sort_asc.png" />
    <Content Include="Content\lib\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="Content\lib\datatables\media\images\sort_both.png" />
    <Content Include="Content\lib\datatables\media\images\sort_desc.png" />
    <Content Include="Content\lib\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="Content\lib\jquery-validation\.bower.json" />
    <Content Include="Content\lib\jquery\.bower.json" />
    <Content Include="Content\lib\jquery\LICENSE.txt" />
    <Content Include="Content\lib\kjua\.bower.json" />
    <Content Include="Content\lib\kjua\bower.json" />
    <Content Include="Content\lib\knockout\.bower.json" />
    <Content Include="Content\lib\knockout\bower.json" />
    <Content Include="Content\lib\knockout\package.json" />
    <Content Include="Content\lib\moment\.bower.json" />
    <Content Include="Content\lib\moment\bower.json" />
    <Content Include="Content\lib\sammy\.bower.json" />
    <Content Include="Content\lib\sammy\bower.json" />
    <Content Include="Content\lib\sammy\examples\ejs\index.html" />
    <Content Include="Content\lib\sammy\examples\form_handling\files\form.html" />
    <Content Include="Content\lib\sammy\examples\form_handling\index.html" />
    <Content Include="Content\lib\sammy\examples\hello_world\index.html" />
    <Content Include="Content\lib\sammy\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\js\app\datamodel.js" />
    <None Include="Content\js\app\websockets.js" />
    <None Include="Content\js\app\appviewmodel.js" />
    <None Include="Content\js\app\_run.js" />
    <None Include="Content\js\content\home.viewmodel.js" />
    <None Include="Content\js\core\controller.js" />
    <None Include="Content\js\core\viewmodel.js" />
    <None Include="Content\js\core\datetimepicker.js" />
    <None Include="Content\js\core\extentions.js" />
    <None Include="Content\js\core\components.js" />
    <None Include="Content\lib\bootbox.js\.gitignore" />
    <None Include="Content\lib\bootbox.js\.jshintrc" />
    <None Include="Content\lib\bootbox.js\.npmignore" />
    <None Include="Content\lib\bootbox.js\.travis.yml" />
    <None Include="Content\lib\bootbox.js\bootbox.js" />
    <None Include="Content\lib\bootbox.js\CONTRIBUTING.md" />
    <None Include="Content\lib\bootbox.js\LICENSE.md" />
    <None Include="Content\lib\bootbox.js\README.md" />
    <None Include="Content\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="Content\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="Content\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="Content\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Content\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="Content\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="Content\lib\bootstrap\dist\js\npm.js" />
    <None Include="Content\lib\bootstrap\LICENSE" />
    <None Include="Content\lib\datatables\Contributing.md" />
    <None Include="Content\lib\datatables\ISSUE_TEMPLATE.md" />
    <None Include="Content\lib\datatables\media\images\Sorting icons.psd" />
    <None Include="Content\lib\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.bootstrap.min.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.bootstrap4.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.bootstrap4.min.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.foundation.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.foundation.min.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.jqueryui.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.jqueryui.min.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.material.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.material.min.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.semanticui.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.semanticui.min.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.uikit.js" />
    <None Include="Content\lib\datatables\media\js\dataTables.uikit.min.js" />
    <None Include="Content\lib\datatables\media\js\jquery.dataTables.js" />
    <None Include="Content\lib\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="Content\lib\datatables\media\js\jquery.js" />
    <None Include="Content\lib\datatables\Readme.md" />
    <None Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="Content\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="Content\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="Content\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="Content\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="Content\lib\jquery-validation\LICENSE.md" />
    <None Include="Content\lib\jquery\dist\jquery.js" />
    <None Include="Content\lib\jquery\dist\jquery.min.js" />
    <None Include="Content\lib\jquery\dist\jquery.min.map" />
    <None Include="Content\lib\kjua\dist\kjua.min.js" />
    <None Include="Content\lib\kjua\README.md" />
    <None Include="Content\lib\knockout\build\fragments\amd-post.js" />
    <None Include="Content\lib\knockout\build\fragments\amd-pre.js" />
    <None Include="Content\lib\knockout\build\fragments\extern-post.js" />
    <None Include="Content\lib\knockout\build\fragments\extern-pre.js" />
    <None Include="Content\lib\knockout\build\fragments\source-references.js" />
    <None Include="Content\lib\knockout\build\knockout-raw.js" />
    <None Include="Content\lib\knockout\dist\knockout.debug.js" />
    <None Include="Content\lib\knockout\dist\knockout.js" />
    <None Include="Content\lib\knockout\Gruntfile.js" />
    <None Include="Content\lib\knockout\LICENSE" />
    <None Include="Content\lib\knockout\README.md" />
    <None Include="Content\lib\knockout\src\binding\bindingAttributeSyntax.js" />
    <None Include="Content\lib\knockout\src\binding\bindingProvider.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\attr.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\checked.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\click.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\css.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\enableDisable.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\event.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\foreach.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\hasfocus.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\html.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\ifIfnotWith.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\options.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\selectedOptions.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\style.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\submit.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\text.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\textInput.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\uniqueName.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\value.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\visible.js" />
    <None Include="Content\lib\knockout\src\binding\editDetection\arrayToDomNodeChildren.js" />
    <None Include="Content\lib\knockout\src\binding\editDetection\compareArrays.js" />
    <None Include="Content\lib\knockout\src\binding\expressionRewriting.js" />
    <None Include="Content\lib\knockout\src\binding\selectExtensions.js" />
    <None Include="Content\lib\knockout\src\components\componentBinding.js" />
    <None Include="Content\lib\knockout\src\components\customElements.js" />
    <None Include="Content\lib\knockout\src\components\defaultLoader.js" />
    <None Include="Content\lib\knockout\src\components\loaderRegistry.js" />
    <None Include="Content\lib\knockout\src\google-closure-compiler-utils.js" />
    <None Include="Content\lib\knockout\src\memoization.js" />
    <None Include="Content\lib\knockout\src\namespace.js" />
    <None Include="Content\lib\knockout\src\options.js" />
    <None Include="Content\lib\knockout\src\subscribables\dependencyDetection.js" />
    <None Include="Content\lib\knockout\src\subscribables\dependentObservable.js" />
    <None Include="Content\lib\knockout\src\subscribables\extenders.js" />
    <None Include="Content\lib\knockout\src\subscribables\mappingHelpers.js" />
    <None Include="Content\lib\knockout\src\subscribables\observable.js" />
    <None Include="Content\lib\knockout\src\subscribables\observableArray.changeTracking.js" />
    <None Include="Content\lib\knockout\src\subscribables\observableArray.js" />
    <None Include="Content\lib\knockout\src\subscribables\subscribable.js" />
    <None Include="Content\lib\knockout\src\tasks.js" />
    <None Include="Content\lib\knockout\src\templating\jquery.tmpl\jqueryTmplTemplateEngine.js" />
    <None Include="Content\lib\knockout\src\templating\native\nativeTemplateEngine.js" />
    <None Include="Content\lib\knockout\src\templating\templateEngine.js" />
    <None Include="Content\lib\knockout\src\templating\templateRewriting.js" />
    <None Include="Content\lib\knockout\src\templating\templateSources.js" />
    <None Include="Content\lib\knockout\src\templating\templating.js" />
    <None Include="Content\lib\knockout\src\utils.domData.js" />
    <None Include="Content\lib\knockout\src\utils.domManipulation.js" />
    <None Include="Content\lib\knockout\src\utils.domNodeDisposal.js" />
    <None Include="Content\lib\knockout\src\utils.js" />
    <None Include="Content\lib\knockout\src\version.js" />
    <None Include="Content\lib\knockout\src\virtualElements.js" />
    <None Include="Content\lib\moment\CHANGELOG.md" />
    <None Include="Content\lib\moment\LICENSE" />
    <None Include="Content\lib\moment\locale\af.js" />
    <None Include="Content\lib\moment\locale\ar-dz.js" />
    <None Include="Content\lib\moment\locale\ar-ly.js" />
    <None Include="Content\lib\moment\locale\ar-ma.js" />
    <None Include="Content\lib\moment\locale\ar-sa.js" />
    <None Include="Content\lib\moment\locale\ar-tn.js" />
    <None Include="Content\lib\moment\locale\ar.js" />
    <None Include="Content\lib\moment\locale\az.js" />
    <None Include="Content\lib\moment\locale\be.js" />
    <None Include="Content\lib\moment\locale\bg.js" />
    <None Include="Content\lib\moment\locale\bn.js" />
    <None Include="Content\lib\moment\locale\bo.js" />
    <None Include="Content\lib\moment\locale\br.js" />
    <None Include="Content\lib\moment\locale\bs.js" />
    <None Include="Content\lib\moment\locale\ca.js" />
    <None Include="Content\lib\moment\locale\cs.js" />
    <None Include="Content\lib\moment\locale\cv.js" />
    <None Include="Content\lib\moment\locale\cy.js" />
    <None Include="Content\lib\moment\locale\da.js" />
    <None Include="Content\lib\moment\locale\de-at.js" />
    <None Include="Content\lib\moment\locale\de.js" />
    <None Include="Content\lib\moment\locale\dv.js" />
    <None Include="Content\lib\moment\locale\el.js" />
    <None Include="Content\lib\moment\locale\en-au.js" />
    <None Include="Content\lib\moment\locale\en-ca.js" />
    <None Include="Content\lib\moment\locale\en-gb.js" />
    <None Include="Content\lib\moment\locale\en-ie.js" />
    <None Include="Content\lib\moment\locale\en-nz.js" />
    <None Include="Content\lib\moment\locale\eo.js" />
    <None Include="Content\lib\moment\locale\es-do.js" />
    <None Include="Content\lib\moment\locale\es.js" />
    <None Include="Content\lib\moment\locale\et.js" />
    <None Include="Content\lib\moment\locale\eu.js" />
    <None Include="Content\lib\moment\locale\fa.js" />
    <None Include="Content\lib\moment\locale\fi.js" />
    <None Include="Content\lib\moment\locale\fo.js" />
    <None Include="Content\lib\moment\locale\fr-ca.js" />
    <None Include="Content\lib\moment\locale\fr-ch.js" />
    <None Include="Content\lib\moment\locale\fr.js" />
    <None Include="Content\lib\moment\locale\fy.js" />
    <None Include="Content\lib\moment\locale\gd.js" />
    <None Include="Content\lib\moment\locale\gl.js" />
    <None Include="Content\lib\moment\locale\he.js" />
    <None Include="Content\lib\moment\locale\hi.js" />
    <None Include="Content\lib\moment\locale\hr.js" />
    <None Include="Content\lib\moment\locale\hu.js" />
    <None Include="Content\lib\moment\locale\hy-am.js" />
    <None Include="Content\lib\moment\locale\id.js" />
    <None Include="Content\lib\moment\locale\is.js" />
    <None Include="Content\lib\moment\locale\it.js" />
    <None Include="Content\lib\moment\locale\ja.js" />
    <None Include="Content\lib\moment\locale\jv.js" />
    <None Include="Content\lib\moment\locale\ka.js" />
    <None Include="Content\lib\moment\locale\kk.js" />
    <None Include="Content\lib\moment\locale\km.js" />
    <None Include="Content\lib\moment\locale\ko.js" />
    <None Include="Content\lib\moment\locale\ky.js" />
    <None Include="Content\lib\moment\locale\lb.js" />
    <None Include="Content\lib\moment\locale\lo.js" />
    <None Include="Content\lib\moment\locale\lt.js" />
    <None Include="Content\lib\moment\locale\lv.js" />
    <None Include="Content\lib\moment\locale\me.js" />
    <None Include="Content\lib\moment\locale\mi.js" />
    <None Include="Content\lib\moment\locale\mk.js" />
    <None Include="Content\lib\moment\locale\ml.js" />
    <None Include="Content\lib\moment\locale\mr.js" />
    <None Include="Content\lib\moment\locale\ms-my.js" />
    <None Include="Content\lib\moment\locale\ms.js" />
    <None Include="Content\lib\moment\locale\my.js" />
    <None Include="Content\lib\moment\locale\nb.js" />
    <None Include="Content\lib\moment\locale\ne.js" />
    <None Include="Content\lib\moment\locale\nl-be.js" />
    <None Include="Content\lib\moment\locale\nl.js" />
    <None Include="Content\lib\moment\locale\nn.js" />
    <None Include="Content\lib\moment\locale\pa-in.js" />
    <None Include="Content\lib\moment\locale\pl.js" />
    <None Include="Content\lib\moment\locale\pt-br.js" />
    <None Include="Content\lib\moment\locale\pt.js" />
    <None Include="Content\lib\moment\locale\ro.js" />
    <None Include="Content\lib\moment\locale\ru.js" />
    <None Include="Content\lib\moment\locale\se.js" />
    <None Include="Content\lib\moment\locale\si.js" />
    <None Include="Content\lib\moment\locale\sk.js" />
    <None Include="Content\lib\moment\locale\sl.js" />
    <None Include="Content\lib\moment\locale\sq.js" />
    <None Include="Content\lib\moment\locale\sr-cyrl.js" />
    <None Include="Content\lib\moment\locale\sr.js" />
    <None Include="Content\lib\moment\locale\ss.js" />
    <None Include="Content\lib\moment\locale\sv.js" />
    <None Include="Content\lib\moment\locale\sw.js" />
    <None Include="Content\lib\moment\locale\ta.js" />
    <None Include="Content\lib\moment\locale\te.js" />
    <None Include="Content\lib\moment\locale\tet.js" />
    <None Include="Content\lib\moment\locale\th.js" />
    <None Include="Content\lib\moment\locale\tl-ph.js" />
    <None Include="Content\lib\moment\locale\tlh.js" />
    <None Include="Content\lib\moment\locale\tr.js" />
    <None Include="Content\lib\moment\locale\tzl.js" />
    <None Include="Content\lib\moment\locale\tzm-latn.js" />
    <None Include="Content\lib\moment\locale\tzm.js" />
    <None Include="Content\lib\moment\locale\uk.js" />
    <None Include="Content\lib\moment\locale\uz.js" />
    <None Include="Content\lib\moment\locale\vi.js" />
    <None Include="Content\lib\moment\locale\x-pseudo.js" />
    <None Include="Content\lib\moment\locale\yo.js" />
    <None Include="Content\lib\moment\locale\zh-cn.js" />
    <None Include="Content\lib\moment\locale\zh-hk.js" />
    <None Include="Content\lib\moment\locale\zh-tw.js" />
    <None Include="Content\lib\moment\min\locales.js" />
    <None Include="Content\lib\moment\min\locales.min.js" />
    <None Include="Content\lib\moment\min\moment-with-locales.js" />
    <None Include="Content\lib\moment\min\moment-with-locales.min.js" />
    <None Include="Content\lib\moment\min\moment.min.js" />
    <None Include="Content\lib\moment\min\tests.js" />
    <None Include="Content\lib\moment\moment.d.ts" />
    <None Include="Content\lib\moment\moment.js" />
    <None Include="Content\lib\moment\README.md" />
    <None Include="Content\lib\moment\src\lib\create\check-overflow.js" />
    <None Include="Content\lib\moment\src\lib\create\date-from-array.js" />
    <None Include="Content\lib\moment\src\lib\create\from-anything.js" />
    <None Include="Content\lib\moment\src\lib\create\from-array.js" />
    <None Include="Content\lib\moment\src\lib\create\from-object.js" />
    <None Include="Content\lib\moment\src\lib\create\from-string-and-array.js" />
    <None Include="Content\lib\moment\src\lib\create\from-string-and-format.js" />
    <None Include="Content\lib\moment\src\lib\create\from-string.js" />
    <None Include="Content\lib\moment\src\lib\create\local.js" />
    <None Include="Content\lib\moment\src\lib\create\parsing-flags.js" />
    <None Include="Content\lib\moment\src\lib\create\utc.js" />
    <None Include="Content\lib\moment\src\lib\create\valid.js" />
    <None Include="Content\lib\moment\src\lib\duration\abs.js" />
    <None Include="Content\lib\moment\src\lib\duration\add-subtract.js" />
    <None Include="Content\lib\moment\src\lib\duration\as.js" />
    <None Include="Content\lib\moment\src\lib\duration\bubble.js" />
    <None Include="Content\lib\moment\src\lib\duration\constructor.js" />
    <None Include="Content\lib\moment\src\lib\duration\create.js" />
    <None Include="Content\lib\moment\src\lib\duration\duration.js" />
    <None Include="Content\lib\moment\src\lib\duration\get.js" />
    <None Include="Content\lib\moment\src\lib\duration\humanize.js" />
    <None Include="Content\lib\moment\src\lib\duration\iso-string.js" />
    <None Include="Content\lib\moment\src\lib\duration\prototype.js" />
    <None Include="Content\lib\moment\src\lib\format\format.js" />
    <None Include="Content\lib\moment\src\lib\locale\base-config.js" />
    <None Include="Content\lib\moment\src\lib\locale\calendar.js" />
    <None Include="Content\lib\moment\src\lib\locale\constructor.js" />
    <None Include="Content\lib\moment\src\lib\locale\en.js" />
    <None Include="Content\lib\moment\src\lib\locale\formats.js" />
    <None Include="Content\lib\moment\src\lib\locale\invalid.js" />
    <None Include="Content\lib\moment\src\lib\locale\lists.js" />
    <None Include="Content\lib\moment\src\lib\locale\locale.js" />
    <None Include="Content\lib\moment\src\lib\locale\locales.js" />
    <None Include="Content\lib\moment\src\lib\locale\ordinal.js" />
    <None Include="Content\lib\moment\src\lib\locale\pre-post-format.js" />
    <None Include="Content\lib\moment\src\lib\locale\prototype.js" />
    <None Include="Content\lib\moment\src\lib\locale\relative.js" />
    <None Include="Content\lib\moment\src\lib\locale\set.js" />
    <None Include="Content\lib\moment\src\lib\moment\add-subtract.js" />
    <None Include="Content\lib\moment\src\lib\moment\calendar.js" />
    <None Include="Content\lib\moment\src\lib\moment\clone.js" />
    <None Include="Content\lib\moment\src\lib\moment\compare.js" />
    <None Include="Content\lib\moment\src\lib\moment\constructor.js" />
    <None Include="Content\lib\moment\src\lib\moment\creation-data.js" />
    <None Include="Content\lib\moment\src\lib\moment\diff.js" />
    <None Include="Content\lib\moment\src\lib\moment\format.js" />
    <None Include="Content\lib\moment\src\lib\moment\from.js" />
    <None Include="Content\lib\moment\src\lib\moment\get-set.js" />
    <None Include="Content\lib\moment\src\lib\moment\locale.js" />
    <None Include="Content\lib\moment\src\lib\moment\min-max.js" />
    <None Include="Content\lib\moment\src\lib\moment\moment.js" />
    <None Include="Content\lib\moment\src\lib\moment\now.js" />
    <None Include="Content\lib\moment\src\lib\moment\prototype.js" />
    <None Include="Content\lib\moment\src\lib\moment\start-end-of.js" />
    <None Include="Content\lib\moment\src\lib\moment\to-type.js" />
    <None Include="Content\lib\moment\src\lib\moment\to.js" />
    <None Include="Content\lib\moment\src\lib\moment\valid.js" />
    <None Include="Content\lib\moment\src\lib\parse\regex.js" />
    <None Include="Content\lib\moment\src\lib\parse\token.js" />
    <None Include="Content\lib\moment\src\lib\units\aliases.js" />
    <None Include="Content\lib\moment\src\lib\units\constants.js" />
    <None Include="Content\lib\moment\src\lib\units\day-of-month.js" />
    <None Include="Content\lib\moment\src\lib\units\day-of-week.js" />
    <None Include="Content\lib\moment\src\lib\units\day-of-year.js" />
    <None Include="Content\lib\moment\src\lib\units\hour.js" />
    <None Include="Content\lib\moment\src\lib\units\millisecond.js" />
    <None Include="Content\lib\moment\src\lib\units\minute.js" />
    <None Include="Content\lib\moment\src\lib\units\month.js" />
    <None Include="Content\lib\moment\src\lib\units\offset.js" />
    <None Include="Content\lib\moment\src\lib\units\priorities.js" />
    <None Include="Content\lib\moment\src\lib\units\quarter.js" />
    <None Include="Content\lib\moment\src\lib\units\second.js" />
    <None Include="Content\lib\moment\src\lib\units\timestamp.js" />
    <None Include="Content\lib\moment\src\lib\units\timezone.js" />
    <None Include="Content\lib\moment\src\lib\units\units.js" />
    <None Include="Content\lib\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="Content\lib\moment\src\lib\units\week-year.js" />
    <None Include="Content\lib\moment\src\lib\units\week.js" />
    <None Include="Content\lib\moment\src\lib\units\year.js" />
    <None Include="Content\lib\moment\src\lib\utils\abs-ceil.js" />
    <None Include="Content\lib\moment\src\lib\utils\abs-floor.js" />
    <None Include="Content\lib\moment\src\lib\utils\abs-round.js" />
    <None Include="Content\lib\moment\src\lib\utils\compare-arrays.js" />
    <None Include="Content\lib\moment\src\lib\utils\defaults.js" />
    <None Include="Content\lib\moment\src\lib\utils\deprecate.js" />
    <None Include="Content\lib\moment\src\lib\utils\extend.js" />
    <None Include="Content\lib\moment\src\lib\utils\has-own-prop.js" />
    <None Include="Content\lib\moment\src\lib\utils\hooks.js" />
    <None Include="Content\lib\moment\src\lib\utils\index-of.js" />
    <None Include="Content\lib\moment\src\lib\utils\is-array.js" />
    <None Include="Content\lib\moment\src\lib\utils\is-date.js" />
    <None Include="Content\lib\moment\src\lib\utils\is-function.js" />
    <None Include="Content\lib\moment\src\lib\utils\is-number.js" />
    <None Include="Content\lib\moment\src\lib\utils\is-object-empty.js" />
    <None Include="Content\lib\moment\src\lib\utils\is-object.js" />
    <None Include="Content\lib\moment\src\lib\utils\is-undefined.js" />
    <None Include="Content\lib\moment\src\lib\utils\keys.js" />
    <None Include="Content\lib\moment\src\lib\utils\map.js" />
    <None Include="Content\lib\moment\src\lib\utils\some.js" />
    <None Include="Content\lib\moment\src\lib\utils\to-int.js" />
    <None Include="Content\lib\moment\src\lib\utils\zero-fill.js" />
    <None Include="Content\lib\moment\src\locale\af.js" />
    <None Include="Content\lib\moment\src\locale\ar-dz.js" />
    <None Include="Content\lib\moment\src\locale\ar-ly.js" />
    <None Include="Content\lib\moment\src\locale\ar-ma.js" />
    <None Include="Content\lib\moment\src\locale\ar-sa.js" />
    <None Include="Content\lib\moment\src\locale\ar-tn.js" />
    <None Include="Content\lib\moment\src\locale\ar.js" />
    <None Include="Content\lib\moment\src\locale\az.js" />
    <None Include="Content\lib\moment\src\locale\be.js" />
    <None Include="Content\lib\moment\src\locale\bg.js" />
    <None Include="Content\lib\moment\src\locale\bn.js" />
    <None Include="Content\lib\moment\src\locale\bo.js" />
    <None Include="Content\lib\moment\src\locale\br.js" />
    <None Include="Content\lib\moment\src\locale\bs.js" />
    <None Include="Content\lib\moment\src\locale\ca.js" />
    <None Include="Content\lib\moment\src\locale\cs.js" />
    <None Include="Content\lib\moment\src\locale\cv.js" />
    <None Include="Content\lib\moment\src\locale\cy.js" />
    <None Include="Content\lib\moment\src\locale\da.js" />
    <None Include="Content\lib\moment\src\locale\de-at.js" />
    <None Include="Content\lib\moment\src\locale\de.js" />
    <None Include="Content\lib\moment\src\locale\dv.js" />
    <None Include="Content\lib\moment\src\locale\el.js" />
    <None Include="Content\lib\moment\src\locale\en-au.js" />
    <None Include="Content\lib\moment\src\locale\en-ca.js" />
    <None Include="Content\lib\moment\src\locale\en-gb.js" />
    <None Include="Content\lib\moment\src\locale\en-ie.js" />
    <None Include="Content\lib\moment\src\locale\en-nz.js" />
    <None Include="Content\lib\moment\src\locale\eo.js" />
    <None Include="Content\lib\moment\src\locale\es-do.js" />
    <None Include="Content\lib\moment\src\locale\es.js" />
    <None Include="Content\lib\moment\src\locale\et.js" />
    <None Include="Content\lib\moment\src\locale\eu.js" />
    <None Include="Content\lib\moment\src\locale\fa.js" />
    <None Include="Content\lib\moment\src\locale\fi.js" />
    <None Include="Content\lib\moment\src\locale\fo.js" />
    <None Include="Content\lib\moment\src\locale\fr-ca.js" />
    <None Include="Content\lib\moment\src\locale\fr-ch.js" />
    <None Include="Content\lib\moment\src\locale\fr.js" />
    <None Include="Content\lib\moment\src\locale\fy.js" />
    <None Include="Content\lib\moment\src\locale\gd.js" />
    <None Include="Content\lib\moment\src\locale\gl.js" />
    <None Include="Content\lib\moment\src\locale\he.js" />
    <None Include="Content\lib\moment\src\locale\hi.js" />
    <None Include="Content\lib\moment\src\locale\hr.js" />
    <None Include="Content\lib\moment\src\locale\hu.js" />
    <None Include="Content\lib\moment\src\locale\hy-am.js" />
    <None Include="Content\lib\moment\src\locale\id.js" />
    <None Include="Content\lib\moment\src\locale\is.js" />
    <None Include="Content\lib\moment\src\locale\it.js" />
    <None Include="Content\lib\moment\src\locale\ja.js" />
    <None Include="Content\lib\moment\src\locale\jv.js" />
    <None Include="Content\lib\moment\src\locale\ka.js" />
    <None Include="Content\lib\moment\src\locale\kk.js" />
    <None Include="Content\lib\moment\src\locale\km.js" />
    <None Include="Content\lib\moment\src\locale\ko.js" />
    <None Include="Content\lib\moment\src\locale\ky.js" />
    <None Include="Content\lib\moment\src\locale\lb.js" />
    <None Include="Content\lib\moment\src\locale\lo.js" />
    <None Include="Content\lib\moment\src\locale\lt.js" />
    <None Include="Content\lib\moment\src\locale\lv.js" />
    <None Include="Content\lib\moment\src\locale\me.js" />
    <None Include="Content\lib\moment\src\locale\mi.js" />
    <None Include="Content\lib\moment\src\locale\mk.js" />
    <None Include="Content\lib\moment\src\locale\ml.js" />
    <None Include="Content\lib\moment\src\locale\mr.js" />
    <None Include="Content\lib\moment\src\locale\ms-my.js" />
    <None Include="Content\lib\moment\src\locale\ms.js" />
    <None Include="Content\lib\moment\src\locale\my.js" />
    <None Include="Content\lib\moment\src\locale\nb.js" />
    <None Include="Content\lib\moment\src\locale\ne.js" />
    <None Include="Content\lib\moment\src\locale\nl-be.js" />
    <None Include="Content\lib\moment\src\locale\nl.js" />
    <None Include="Content\lib\moment\src\locale\nn.js" />
    <None Include="Content\lib\moment\src\locale\pa-in.js" />
    <None Include="Content\lib\moment\src\locale\pl.js" />
    <None Include="Content\lib\moment\src\locale\pt-br.js" />
    <None Include="Content\lib\moment\src\locale\pt.js" />
    <None Include="Content\lib\moment\src\locale\ro.js" />
    <None Include="Content\lib\moment\src\locale\ru.js" />
    <None Include="Content\lib\moment\src\locale\se.js" />
    <None Include="Content\lib\moment\src\locale\si.js" />
    <None Include="Content\lib\moment\src\locale\sk.js" />
    <None Include="Content\lib\moment\src\locale\sl.js" />
    <None Include="Content\lib\moment\src\locale\sq.js" />
    <None Include="Content\lib\moment\src\locale\sr-cyrl.js" />
    <None Include="Content\lib\moment\src\locale\sr.js" />
    <None Include="Content\lib\moment\src\locale\ss.js" />
    <None Include="Content\lib\moment\src\locale\sv.js" />
    <None Include="Content\lib\moment\src\locale\sw.js" />
    <None Include="Content\lib\moment\src\locale\ta.js" />
    <None Include="Content\lib\moment\src\locale\te.js" />
    <None Include="Content\lib\moment\src\locale\tet.js" />
    <None Include="Content\lib\moment\src\locale\th.js" />
    <None Include="Content\lib\moment\src\locale\tl-ph.js" />
    <None Include="Content\lib\moment\src\locale\tlh.js" />
    <None Include="Content\lib\moment\src\locale\tr.js" />
    <None Include="Content\lib\moment\src\locale\tzl.js" />
    <None Include="Content\lib\moment\src\locale\tzm-latn.js" />
    <None Include="Content\lib\moment\src\locale\tzm.js" />
    <None Include="Content\lib\moment\src\locale\uk.js" />
    <None Include="Content\lib\moment\src\locale\uz.js" />
    <None Include="Content\lib\moment\src\locale\vi.js" />
    <None Include="Content\lib\moment\src\locale\x-pseudo.js" />
    <None Include="Content\lib\moment\src\locale\yo.js" />
    <None Include="Content\lib\moment\src\locale\zh-cn.js" />
    <None Include="Content\lib\moment\src\locale\zh-hk.js" />
    <None Include="Content\lib\moment\src\locale\zh-tw.js" />
    <None Include="Content\lib\moment\src\moment.js" />
    <None Include="Content\lib\moment\templates\default.js" />
    <None Include="Content\lib\moment\templates\locale-header.js" />
    <None Include="Content\lib\moment\templates\test-header.js" />
    <None Include="Content\lib\sammy\.gitignore" />
    <None Include="Content\lib\sammy\examples\backend\app.rb" />
    <None Include="Content\lib\sammy\examples\backend\config.ru" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\app.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\jquery.cloudkit.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\jquery.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\sammy.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\sammy.json.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\sammy.storage.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\sammy.template.js" />
    <None Include="Content\lib\sammy\examples\backend\public\templates\index.html.erb" />
    <None Include="Content\lib\sammy\examples\backend\public\templates\task.html.erb" />
    <None Include="Content\lib\sammy\examples\backend\public\templates\task_details.html.erb" />
    <None Include="Content\lib\sammy\examples\backend\Rakefile" />
    <None Include="Content\lib\sammy\examples\backend\README.md" />
    <None Include="Content\lib\sammy\examples\backend\views\app.sass" />
    <None Include="Content\lib\sammy\examples\backend\views\index.haml" />
    <None Include="Content\lib\sammy\examples\ejs\what.ejs" />
    <None Include="Content\lib\sammy\examples\ejs\who.ejs" />
    <None Include="Content\lib\sammy\Gemfile" />
    <None Include="Content\lib\sammy\Gemfile.lock" />
    <None Include="Content\lib\sammy\HISTORY.md" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.cache-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.cache-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.data_location_proxy-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.data_location_proxy-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.ejs-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.ejs-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.exceptional-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.exceptional-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.flash-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.flash-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.form-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.form-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.form_2_json-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.form_2_json-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.googleanalytics-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.googleanalytics-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.haml-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.haml-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.handlebars-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.handlebars-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.hogan-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.hogan-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.hoptoad-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.hoptoad-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.json-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.json-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.kissmetrics-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.kissmetrics-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.meld-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.meld-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.mixpanel-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.mixpanel-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.mustache-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.mustache-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.nested_params-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.nested_params-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.oauth2-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.oauth2-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.path_location_proxy-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.path_location_proxy-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.pure-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.pure-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.push_location_proxy-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.push_location_proxy-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.storage-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.storage-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.template-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.template-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.title-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.title-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.tmpl-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.tmpl-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\sammy-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\sammy-latest.min.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.cache.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.data_location_proxy.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.ejs.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.exceptional.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.flash.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.form.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.form_2_json.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.googleanalytics.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.haml.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.handlebars.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.hogan.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.hoptoad.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.json.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.kissmetrics.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.meld.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.mixpanel.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.mustache.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.nested_params.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.oauth2.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.path_location_proxy.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.pure.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.push_location_proxy.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.storage.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.template.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.title.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.tmpl.js" />
    <None Include="Content\lib\sammy\lib\sammy.js" />
    <None Include="Content\lib\sammy\LICENSE" />
    <None Include="Content\lib\sammy\Rakefile" />
    <None Include="Content\lib\sammy\README.md" />
    <None Include="Content\_references.js" />
    <None Include="nlog.config" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\_Home.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="Wallets\hidden.dat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="NBitcoin" Version="3.0.0.57" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-alpha5" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodersBand.Bitcoin\CodersBand.Bitcoin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\images\" />
  </ItemGroup>
</Project>