<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\WalletController.cs" />
    <Compile Include="Models\Wallet\BitcoinService.cs" />
    <Compile Include="Models\Wallet\IBitcoinService.cs" />
    <Compile Include="Models\WebSockets\BitcoinSocketHandler.cs" />
    <Compile Include="Models\WebSockets\ISocketHandler.cs" />
    <Compile Include="Models\WebSockets\SocketHandler.cs" />
    <Compile Include="Models\WebSockets\SocketMiddlewareExtensions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="Content\css\site.css" />
    <Content Include="Content\css\site.min.css" />
    <Content Include="Content\favicon.ico" />
    <Content Include="Content\lib\bootstrap\.bower.json" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="Content\lib\jquery-validation\.bower.json" />
    <Content Include="Content\lib\jquery\.bower.json" />
    <Content Include="Content\lib\jquery\LICENSE.txt" />
    <Content Include="Content\lib\knockout\.bower.json" />
    <Content Include="Content\lib\knockout\bower.json" />
    <Content Include="Content\lib\knockout\package.json" />
    <Content Include="Content\lib\sammy\.bower.json" />
    <Content Include="Content\lib\sammy\bower.json" />
    <Content Include="Content\lib\sammy\examples\ejs\index.html" />
    <Content Include="Content\lib\sammy\examples\form_handling\files\form.html" />
    <Content Include="Content\lib\sammy\examples\form_handling\index.html" />
    <Content Include="Content\lib\sammy\examples\hello_world\index.html" />
    <Content Include="Content\lib\sammy\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\js\app\datamodel.js" />
    <None Include="Content\js\app\websockets.js" />
    <None Include="Content\js\app\viewmodel.js" />
    <None Include="Content\js\app\_run.js" />
    <None Include="Content\js\content\home.viewmodel.js" />
    <None Include="Content\js\core\controller.js" />
    <None Include="Content\js\core\viewmodel.js" />
    <None Include="Content\js\core\datetimepicker.js" />
    <None Include="Content\js\core\extentions.js" />
    <None Include="Content\js\core\components.js" />
    <None Include="Content\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="Content\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="Content\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="Content\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="Content\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Content\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="Content\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="Content\lib\bootstrap\dist\js\npm.js" />
    <None Include="Content\lib\bootstrap\LICENSE" />
    <None Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="Content\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="Content\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="Content\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="Content\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="Content\lib\jquery-validation\LICENSE.md" />
    <None Include="Content\lib\jquery\dist\jquery.js" />
    <None Include="Content\lib\jquery\dist\jquery.min.js" />
    <None Include="Content\lib\jquery\dist\jquery.min.map" />
    <None Include="Content\lib\knockout\build\fragments\amd-post.js" />
    <None Include="Content\lib\knockout\build\fragments\amd-pre.js" />
    <None Include="Content\lib\knockout\build\fragments\extern-post.js" />
    <None Include="Content\lib\knockout\build\fragments\extern-pre.js" />
    <None Include="Content\lib\knockout\build\fragments\source-references.js" />
    <None Include="Content\lib\knockout\build\knockout-raw.js" />
    <None Include="Content\lib\knockout\dist\knockout.debug.js" />
    <None Include="Content\lib\knockout\dist\knockout.js" />
    <None Include="Content\lib\knockout\Gruntfile.js" />
    <None Include="Content\lib\knockout\LICENSE" />
    <None Include="Content\lib\knockout\README.md" />
    <None Include="Content\lib\knockout\src\binding\bindingAttributeSyntax.js" />
    <None Include="Content\lib\knockout\src\binding\bindingProvider.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\attr.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\checked.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\click.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\css.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\enableDisable.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\event.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\foreach.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\hasfocus.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\html.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\ifIfnotWith.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\options.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\selectedOptions.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\style.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\submit.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\text.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\textInput.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\uniqueName.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\value.js" />
    <None Include="Content\lib\knockout\src\binding\defaultBindings\visible.js" />
    <None Include="Content\lib\knockout\src\binding\editDetection\arrayToDomNodeChildren.js" />
    <None Include="Content\lib\knockout\src\binding\editDetection\compareArrays.js" />
    <None Include="Content\lib\knockout\src\binding\expressionRewriting.js" />
    <None Include="Content\lib\knockout\src\binding\selectExtensions.js" />
    <None Include="Content\lib\knockout\src\components\componentBinding.js" />
    <None Include="Content\lib\knockout\src\components\customElements.js" />
    <None Include="Content\lib\knockout\src\components\defaultLoader.js" />
    <None Include="Content\lib\knockout\src\components\loaderRegistry.js" />
    <None Include="Content\lib\knockout\src\google-closure-compiler-utils.js" />
    <None Include="Content\lib\knockout\src\memoization.js" />
    <None Include="Content\lib\knockout\src\namespace.js" />
    <None Include="Content\lib\knockout\src\options.js" />
    <None Include="Content\lib\knockout\src\subscribables\dependencyDetection.js" />
    <None Include="Content\lib\knockout\src\subscribables\dependentObservable.js" />
    <None Include="Content\lib\knockout\src\subscribables\extenders.js" />
    <None Include="Content\lib\knockout\src\subscribables\mappingHelpers.js" />
    <None Include="Content\lib\knockout\src\subscribables\observable.js" />
    <None Include="Content\lib\knockout\src\subscribables\observableArray.changeTracking.js" />
    <None Include="Content\lib\knockout\src\subscribables\observableArray.js" />
    <None Include="Content\lib\knockout\src\subscribables\subscribable.js" />
    <None Include="Content\lib\knockout\src\tasks.js" />
    <None Include="Content\lib\knockout\src\templating\jquery.tmpl\jqueryTmplTemplateEngine.js" />
    <None Include="Content\lib\knockout\src\templating\native\nativeTemplateEngine.js" />
    <None Include="Content\lib\knockout\src\templating\templateEngine.js" />
    <None Include="Content\lib\knockout\src\templating\templateRewriting.js" />
    <None Include="Content\lib\knockout\src\templating\templateSources.js" />
    <None Include="Content\lib\knockout\src\templating\templating.js" />
    <None Include="Content\lib\knockout\src\utils.domData.js" />
    <None Include="Content\lib\knockout\src\utils.domManipulation.js" />
    <None Include="Content\lib\knockout\src\utils.domNodeDisposal.js" />
    <None Include="Content\lib\knockout\src\utils.js" />
    <None Include="Content\lib\knockout\src\version.js" />
    <None Include="Content\lib\knockout\src\virtualElements.js" />
    <None Include="Content\lib\sammy\.gitignore" />
    <None Include="Content\lib\sammy\examples\backend\app.rb" />
    <None Include="Content\lib\sammy\examples\backend\config.ru" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\app.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\jquery.cloudkit.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\jquery.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\sammy.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\sammy.json.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\sammy.storage.js" />
    <None Include="Content\lib\sammy\examples\backend\public\javascripts\sammy.template.js" />
    <None Include="Content\lib\sammy\examples\backend\public\templates\index.html.erb" />
    <None Include="Content\lib\sammy\examples\backend\public\templates\task.html.erb" />
    <None Include="Content\lib\sammy\examples\backend\public\templates\task_details.html.erb" />
    <None Include="Content\lib\sammy\examples\backend\Rakefile" />
    <None Include="Content\lib\sammy\examples\backend\README.md" />
    <None Include="Content\lib\sammy\examples\backend\views\app.sass" />
    <None Include="Content\lib\sammy\examples\backend\views\index.haml" />
    <None Include="Content\lib\sammy\examples\ejs\what.ejs" />
    <None Include="Content\lib\sammy\examples\ejs\who.ejs" />
    <None Include="Content\lib\sammy\Gemfile" />
    <None Include="Content\lib\sammy\Gemfile.lock" />
    <None Include="Content\lib\sammy\HISTORY.md" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.cache-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.cache-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.data_location_proxy-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.data_location_proxy-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.ejs-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.ejs-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.exceptional-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.exceptional-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.flash-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.flash-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.form-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.form-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.form_2_json-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.form_2_json-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.googleanalytics-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.googleanalytics-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.haml-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.haml-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.handlebars-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.handlebars-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.hogan-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.hogan-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.hoptoad-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.hoptoad-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.json-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.json-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.kissmetrics-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.kissmetrics-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.meld-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.meld-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.mixpanel-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.mixpanel-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.mustache-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.mustache-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.nested_params-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.nested_params-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.oauth2-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.oauth2-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.path_location_proxy-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.path_location_proxy-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.pure-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.pure-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.push_location_proxy-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.push_location_proxy-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.storage-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.storage-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.template-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.template-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.title-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.title-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.tmpl-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\plugins\sammy.tmpl-latest.min.js" />
    <None Include="Content\lib\sammy\lib\min\sammy-0.7.6.min.js" />
    <None Include="Content\lib\sammy\lib\min\sammy-latest.min.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.cache.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.data_location_proxy.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.ejs.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.exceptional.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.flash.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.form.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.form_2_json.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.googleanalytics.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.haml.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.handlebars.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.hogan.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.hoptoad.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.json.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.kissmetrics.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.meld.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.mixpanel.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.mustache.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.nested_params.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.oauth2.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.path_location_proxy.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.pure.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.push_location_proxy.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.storage.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.template.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.title.js" />
    <None Include="Content\lib\sammy\lib\plugins\sammy.tmpl.js" />
    <None Include="Content\lib\sammy\lib\sammy.js" />
    <None Include="Content\lib\sammy\LICENSE" />
    <None Include="Content\lib\sammy\Rakefile" />
    <None Include="Content\lib\sammy\README.md" />
    <None Include="Content\_references.js" />
    <None Include="nlog.config" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\_Home.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="Wallets\hidden.dat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="NBitcoin" Version="3.0.0.57" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-alpha5" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodersBand.Bitcoin\CodersBand.Bitcoin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\images\" />
  </ItemGroup>
</Project>